# phone-store

./: .dockerignore  .gitignore  AUTH_IMPROVEMENTS.md  README.md  docker-compose.yml
backend/PhoneStore.API/: PhoneStore.API.csproj  Program.cs  appsettings.json
backend/PhoneStore.API/Controllers/: AIChatSessionsController.cs  AIController.cs  ArticlesController.cs  AuthController.cs  BannersController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  DashboardController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs  VouchersController.cs  WishlistController.cs
backend/PhoneStore.API/Hubs/: ChatHub.cs  ReviewHub.cs
backend/PhoneStore.API/Middlewares/: ExceptionMiddleware.cs
backend/PhoneStore.Infrastructure/: PhoneStore.Infrastructure.csproj
backend/PhoneStore.Infrastructure/AI/Agent/: AIAgentService.cs
backend/PhoneStore.Infrastructure/AI/Memory/: InMemoryChatContext.cs  MongoAIChatMemoryService.cs
backend/PhoneStore.Infrastructure/AI/Prompts/: SystemPromptFactory.cs
backend/PhoneStore.Infrastructure/Data/: DataSeeder.cs  EmailSettings.cs  MongoDbContext.cs  MongoDbSettings.cs
backend/PhoneStore.Infrastructure/Repositories/: MongoRepository.cs
backend/PhoneStore.Infrastructure/Services/: ArticleService.cs  AuthService.cs  BannerService.cs  BrandService.cs  CartService.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  OrderService.cs  PayOSService.cs  ProductService.cs  ReviewService.cs  UserService.cs  VoucherService.cs  WishlistService.cs
(+202 files in other folders)
